<?xml version="1.0"?>
<package>
  <name>duco_msgs</name>
  <version>1.3.3</version>
  <description>The duco_msgs package</description>

  <author email="yangfeng.in@siasun.com">Kevin</author>
  <maintainer email="yangfeng.in@siasun.com">Kevin</maintainer>
 
  <url type="website">http://wiki.ros.org/duco_msgs</url>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
