#duco gcr5 robot controller config

#robot system parameter calibrate
dh_calibrate =
{
  joint1 = { da = 0.0; dd = 0.0; d0offset = 0.0; dalpha = 0.0; dtheta = 0.0; dratio = 0.0; };
  joint2 = { da = 0.0; dd = 0.0; d0offset = 0.0; dalpha = 0.0; dtheta = 0.0; dratio = 0.0; };
  joint3 = { da = 0.0; dd = 0.0; d0offset = 0.0; dalpha = 0.0; dtheta = 0.0; dratio = 0.0; };
  joint4 = { da = 0.0; dd = 0.0; d0offset = 0.0; dalpha = 0.0; dtheta = 0.0; dratio = 0.0; };
  joint5 = { da = 0.0; dd = 0.0; d0offset = 0.0; dalpha = 0.0; dtheta = 0.0; dratio = 0.0; };
  joint6 = { da = 0.0; dd = 0.0; d0offset = 0.0; dalpha = 0.0; dtheta = 0.0; dratio = 0.0; };
};

#机械臂DH参数配置 0:gcr5 1:gcr10 2:gcr14 3:gcr20
robot_type = 0
